{
  "name": "tdd",
  "version": "1.0.0",
  "description": "sample application for tdd",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "jest": "^27.4.5",
    "supertest": "^6.1.6"
  }
}
